<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="IntroductionWhen Java is your everyday language, and you encounter Python occasionally as part of your day-to-day routine, Python can seem to be a bliss: you don’t need to go through docs or learn the">
<meta property="og:type" content="article">
<meta property="og:title" content="5 Surprises to expect when learning Python">
<meta property="og:url" content="http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/index.html">
<meta property="og:site_name" content="Code Coffee Commit">
<meta property="og:description" content="IntroductionWhen Java is your everyday language, and you encounter Python occasionally as part of your day-to-day routine, Python can seem to be a bliss: you don’t need to go through docs or learn the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-09T14:56:42.000Z">
<meta property="article:modified_time" content="2022-04-10T08:01:51.254Z">
<meta property="article:author" content="Deeheem Ansari">
<meta property="article:tag" content="#java">
<meta property="article:tag" content="#python">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>5 Surprises to expect when learning Python</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/blog/organising-sequential-code-flow-in-java-with-easy-workflow/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&text=5 Surprises to expect when learning Python"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&title=5 Surprises to expect when learning Python"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&is_video=false&description=5 Surprises to expect when learning Python"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=5 Surprises to expect when learning Python&body=Check out this article: http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&title=5 Surprises to expect when learning Python"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&title=5 Surprises to expect when learning Python"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&title=5 Surprises to expect when learning Python"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&title=5 Surprises to expect when learning Python"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&name=5 Surprises to expect when learning Python&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&t=5 Surprises to expect when learning Python"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-5-surprises"><span class="toc-number">2.</span> <span class="toc-text">The 5 surprises</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Docstrings-inside-functions"><span class="toc-number">2.1.</span> <span class="toc-text">(1) Docstrings inside functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Default-value-evaluates-only-once"><span class="toc-number">2.2.</span> <span class="toc-text">(2) Default value evaluates only once</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Mixed-casing"><span class="toc-number">2.3.</span> <span class="toc-text">(3) Mixed casing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-No-private-attributes-inside-classes"><span class="toc-number">2.4.</span> <span class="toc-text">(4) No private attributes inside classes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-The-%E2%80%9CBatteries-included-philosophy%E2%80%9D"><span class="toc-number">2.5.</span> <span class="toc-text">(5) The “Batteries included philosophy”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-words"><span class="toc-number">3.</span> <span class="toc-text">Final words</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        5 Surprises to expect when learning Python
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Deeheem Ansari</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-09T14:56:42.000Z" itemprop="datePublished">2021-04-09</time>
        
      
    </div>


      <span class="article-time">
        <i class="fa fa-clock"></i>
        5 min read
      </span>
      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Programming/">Programming</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/java/" rel="tag">#java</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">#python</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>When Java is your everyday language, and you encounter Python occasionally as part of your day-to-day routine, Python can seem to be a bliss: you don’t need to go through docs or learn the language first in order to understand simple scripts written in Python. That’s when you realise the beauty of the language, but never seem to bother much about it. </p>
<p>Then there comes a point in time where you now want to write some Python code and the ability to simply read Python code does not suffice. You go to your favourite place to learn about new technology - i.e. the official docs. And while you are learning about it, in your mind you are comparing the features with your favourite (till now?) language: Java. You come across some “AHA!” moments and some “WTF?” moments.</p>
<p>Here are 5 such moments I faced when going through the same process of learning Python as a Java developer (leaving the categorisation between “AHA!” And “WTF?” to the reader’s imagination):</p>
<h2 id="The-5-surprises"><a href="#The-5-surprises" class="headerlink" title="The 5 surprises"></a>The 5 surprises</h2><h3 id="1-Docstrings-inside-functions"><a href="#1-Docstrings-inside-functions" class="headerlink" title="(1) Docstrings inside functions"></a>(1) Docstrings inside functions</h3><p>I really like the customisations we can do in the Javadoc comments over classes, methods etc. I heavily use a lot of <a target="_blank" rel="noopener" href="http://www.drjava.org/docs/user/ch10.html#javadoc-writing">tags</a> while documenting stuff. </p>
<p>In Python, when I saw the docstrings are meant to be written inside the function definitions, it looked like an unclean approach! I mean, just compare the code documentation in the below examples:</p>
<p><strong>Example 1: JavaDoc in Java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Returns an Image object that can then be painted on the screen. </span></span><br><span class="line"><span class="comment">* The url argument must specify an absolute &lt;a href=&quot;#&#123;<span class="doctag">@link</span>&#125;&quot;&gt;&#123;<span class="doctag">@link</span> URL&#125;&lt;/a&gt;. The name</span></span><br><span class="line"><span class="comment">* argument is a specifier that is relative to the url argument. </span></span><br><span class="line"><span class="comment">* &lt;p&gt;</span></span><br><span class="line"><span class="comment">* This method always returns immediately, whether or not the </span></span><br><span class="line"><span class="comment">* image exists. When this applet attempts to draw the image on</span></span><br><span class="line"><span class="comment">* the screen, the data will be loaded. The graphics primitives </span></span><br><span class="line"><span class="comment">* that draw the image will incrementally paint on the screen. </span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span>  url  an absolute URL giving the base location of the image</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span>  name the location of the image, relative to the url argument</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span>      the image at the specified URL</span></span><br><span class="line"><span class="comment">* <span class="doctag">@see</span>         Image</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Image <span class="title">getImage</span><span class="params">(URL url, String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> getImage(<span class="keyword">new</span> URL(url, name));</span><br><span class="line">    &#125; <span class="keyword">catch</span> (MalformedURLException e) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Example 2: DocString in Python</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">example_generator</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Generators have a ``Yields`` section instead of a ``Returns`` section.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        n (int): The upper limit of the range to generate, from 0 to `n` - 1.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Yields:</span></span><br><span class="line"><span class="string">        int: The next number in the range of 0 to `n` - 1.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Examples:</span></span><br><span class="line"><span class="string">        Examples should be written in doctest format, and should illustrate how</span></span><br><span class="line"><span class="string">        to use the function.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        &gt;&gt;&gt; print([i for i in example_generator(4)])</span></span><br><span class="line"><span class="string">        [0, 1, 2, 3]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="keyword">yield</span> i</span><br></pre></td></tr></table></figure>

<p>I tried to find a reasoning behind why this would be the case in Python, but looks like there doesn’t exist an official explanation. One possible reason and the only benefit I could think of is that in Python, unlike Java, we can access the doc through code using the <code>__doc__</code> utility, hence making it easy for the compiler to extract the doc from within the function than messing it up when trying to find it outside the function. </p>
<h3 id="2-Default-value-evaluates-only-once"><a href="#2-Default-value-evaluates-only-once" class="headerlink" title="(2) Default value evaluates only once"></a>(2) Default value evaluates only once</h3><p>In Python, a function like this will accumulate the arguments passed to it on subsequent calls:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">a, L=[]</span>):</span></span><br><span class="line">    L.append(a)</span><br><span class="line">    <span class="keyword">return</span> L</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(f(<span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(f(<span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(f(<span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<p>This will print:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1]</span><br><span class="line">[1, 2]</span><br><span class="line">[1, 2, 3]</span><br></pre></td></tr></table></figure>

<p>To avoid this and make this work in the Java-expected way (of not sharing the arguments between function calls), we need to put in extra efforts:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">a, L=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> L <span class="keyword">in</span> <span class="literal">None</span>:</span><br><span class="line">        L=[]</span><br><span class="line">    L.append(a)</span><br><span class="line">    <span class="keyword">return</span> L</span><br></pre></td></tr></table></figure>

<h3 id="3-Mixed-casing"><a href="#3-Mixed-casing" class="headerlink" title="(3) Mixed casing"></a>(3) Mixed casing</h3><p>The naming of classes and functions is inconsistent. For classes, <code>UpperCamelCase</code> is the convention, while for functions and methods, <code>lowercase_with_underscores</code> is the convention.</p>
<p><em>(unclean_approach++?)</em></p>
<h3 id="4-No-private-attributes-inside-classes"><a href="#4-No-private-attributes-inside-classes" class="headerlink" title="(4) No private attributes inside classes"></a>(4) No private attributes inside classes</h3><p>Like whattt. But there exist a lot of hacks around the idea of private attributes in Python that require developer discipline. The language itself isn’t restricting the developer to misuse the phenomena!</p>
<h3 id="5-The-“Batteries-included-philosophy”"><a href="#5-The-“Batteries-included-philosophy”" class="headerlink" title="(5) The “Batteries included philosophy”"></a>(5) The “Batteries included philosophy”</h3><p>The Python source distribution has a rich and versatile standard library that is immediately available, without making the user download separate packages.</p>
<p>Functionality like formatting strings, json conversion, sending emails - are a few utilities among many which are available out of the box.</p>
<p>Think of doing the same in Java? Get ready to deal with JARs, or introduce dependency management tools like Maven!</p>
<h2 id="Final-words"><a href="#Final-words" class="headerlink" title="Final words"></a>Final words</h2><p>There are multiple other nuances in Python and Java but these 5 top the list for me which trigger my OCD associated with clean code (some in good ways and some in bad).</p>
<p>Let me know in the comments section what were some of your “AHA!” and “WTF?” moments!</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-5-surprises"><span class="toc-number">2.</span> <span class="toc-text">The 5 surprises</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Docstrings-inside-functions"><span class="toc-number">2.1.</span> <span class="toc-text">(1) Docstrings inside functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Default-value-evaluates-only-once"><span class="toc-number">2.2.</span> <span class="toc-text">(2) Default value evaluates only once</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Mixed-casing"><span class="toc-number">2.3.</span> <span class="toc-text">(3) Mixed casing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-No-private-attributes-inside-classes"><span class="toc-number">2.4.</span> <span class="toc-text">(4) No private attributes inside classes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-The-%E2%80%9CBatteries-included-philosophy%E2%80%9D"><span class="toc-number">2.5.</span> <span class="toc-text">(5) The “Batteries included philosophy”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-words"><span class="toc-number">3.</span> <span class="toc-text">Final words</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&text=5 Surprises to expect when learning Python"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&title=5 Surprises to expect when learning Python"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&is_video=false&description=5 Surprises to expect when learning Python"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=5 Surprises to expect when learning Python&body=Check out this article: http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&title=5 Surprises to expect when learning Python"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&title=5 Surprises to expect when learning Python"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&title=5 Surprises to expect when learning Python"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&title=5 Surprises to expect when learning Python"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&name=5 Surprises to expect when learning Python&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://codecoffeecommit.com/blog/5-surprises-to-expect-when-learning-python/&t=5 Surprises to expect when learning Python"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2022
    Deeheem Ansari
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/blog/">Blog</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203770300-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-203770300-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'codecoffeecommit';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
